# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
audioread=3.0.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blessed=1.20.0=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cmake=3.25.0=pypi_0
contourpy=1.0.7=pypi_0
croniter=1.3.14=pypi_0
cycler=0.11.0=pypi_0
datasets=2.12.0=pypi_0
dateutils=0.6.12=pypi_0
decorator=5.1.1=pypi_0
deepdiff=6.3.0=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
executing=1.2.0=pypi_0
expat=2.4.9=h6a678d5_0
fastapi=0.88.0=pypi_0
ffmpeg=4.2.2=h20bf706_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.9.0=pypi_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2023.4.0=pypi_0
future=0.18.3=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
h11=0.14.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=pypi_0
inquirer=3.1.3=pypi_0
ipython=8.13.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.4=h568e23c_0
lame=3.100=h7b6447c_0
lazy-loader=0.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libcurl=7.88.1=h91b91d3_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.2=h7f8727e_0
libnghttp2=1.46.0=hce63b2e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
librosa=0.10.0.post2=pypi_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
libvpx=1.7.0=h439df22_0
lightning=2.0.2=pypi_0
lightning-cloud=0.5.34=pypi_0
lightning-utilities=0.8.0=pypi_0
lit=15.0.7=pypi_0
llvmlite=0.40.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.2.1=pypi_0
msgpack=1.0.5=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.0=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numba=0.57.0=pypi_0
numpy=1.24.3=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
ordered-set=4.1.0=pypi_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py310h06a4308_0
pooch=1.6.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=4.22.3=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=12.0.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.7=pypi_0
pyee=9.1.0=pypi_0
pygments=2.15.1=pypi_0
pyjwt=2.6.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.11=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
python-editor=1.0.4=pypi_0
python-multipart=0.0.6=pypi_0
pytorch-lightning=2.0.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
readchar=4.0.5=pypi_0
readline=8.2=h5eee18b_0
requests=2.29.0=pypi_0
responses=0.18.0=pypi_0
rhash=1.4.1=h3c74f83_1
rich=13.3.5=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.1.99=pypi_0
sentry-sdk=1.21.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=66.0.0=py310h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.4.1=pypi_0
soxr=0.3.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
starlette=0.22.0=pypi_0
starsessions=1.3.0=pypi_0
sympy=1.11.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.0.0+cu118=pypi_0
torchaudio=2.1.0a0+5f8bb02=dev_0
torchmetrics=0.11.4=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.15=pypi_0
uvicorn=0.22.0=pypi_0
wandb=0.15.1=pypi_0
wcwidth=0.2.6=pypi_0
websocket-client=1.5.1=pypi_0
websockets=11.0.2=pypi_0
wheel=0.38.4=py310h06a4308_0
x264=1!157.20191217=h7b6447c_0
xxhash=3.2.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
